addons:
  code_climate:
    repo_token: 923414151822490b3b8b046ebfb5feeb43fac1452cbb1062a050e1581c4aca25
language: node_js
node_js:
  - 8.9.0
install:
  - yarn install
after_success:
  - yarn add --dev codeclimate-test-reporter
  - codeclimate-test-reporter < ./views/coverage/coverage-final.json